{
  "name": "martek-shop",
  "type": "module",
  "version": "1.0.0",
  "description": "Tienda premium de bienestar íntimo femenino",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/react": "^3.0.9",
    "@astrojs/tailwind": "^5.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "astro": "^4.2.1",
    "papaparse": "^5.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys-hook": "^5.1.0",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/papaparse": "^5.3.16",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ecommerce",
    "wellness",
    "astro",
    "react",
    "supabase",
    "tailwind"
  ],
  "author": "mueblesmartek.com",
  "license": "MIT"
}
